{
  "version": "0.0.1-alpha.7",
  "command": {
    "publish": {
      "message": "chore(release): publish %s [ci skip]",
      "npmClient": "npm",
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        ".npmrc"
      ]
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "examples/*",
    "packages/*"
  ]
}
