{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ]
  }
}