{
  "compilerOptions": {
    "strict": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "../dist",
    // From https://joshuatz.com/posts/2021/strongly-typed-service-workers/
    "lib": ["webworker", "ESNext"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "types": [] // Don't include the default node types or will get conflicts.
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "build", "coverage", "scripts"]
}
