{
  "name": "@axa-fr/react-oidc-redux-demo",
  "version": "0.0.1-alpha.8",
  "description": "Demo how to use react oidc redux",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@axa-fr/react-oidc-redux": "^0.0.1-alpha.8",
    "@axa-fr/react-oidc-redux-fetch": "^0.0.1-alpha.8",
    "oidc-client": "^1.5.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "~5.0.7",
    "react-router-dom": "^4.3.1",
    "recompose": "~0.30.0",
    "redux": "^4.0.0",
    "redux-oidc": "^3.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "set PORT=3006&&react-scripts start"
  }
}
