{
  "name": "@axa-fr/react-oidc-context-demo",
  "version": "3.0.1-alpha.0",
  "description": "Demo how to use react oidc redux",
  "private": true,
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@axa-fr/react-oidc-context": "^3.0.1-alpha.0",
    "@axa-fr/react-oidc-context-fetch": "^3.0.1-alpha.0",
    "oidc-client": "^1.8.2",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
